server.port=8082

spring.application.name=PRODUCT-SERVICE
spring.config.import=configserver:http://localhost:8000

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##enabling the H2 console  
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
#
#eureka.instance.hostname=localhost
#
#eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true